Square-L/Square-L/CreateIdentityPage.xaml

<phone:PhoneApplicationPage
    x:Class="Square_L.CreateIdentityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" OrientationChanged="CreateIdentityPage_OrientationChanged">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="False"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SQUARE-L" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="create identity" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Preview" Grid.Row="0" Grid.ColumnSpan="2" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="4" HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="300">
                <Rectangle.Fill>
                    <VideoBrush x:Name="PreviewVideo">
                        <VideoBrush.RelativeTransform>
                            <CompositeTransform x:Name="PreviewTransform" Rotation="90" CenterX=".5" CenterY=".5"/>
                        </VideoBrush.RelativeTransform>
                    </VideoBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="Connecting" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="-1">
                <Rectangle Fill="Black"/>
                <TextBlock x:Name="ConnectingText" Text="No camera image" Margin="5" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
            </Grid>

            <StackPanel x:Name="Other" Grid.Row="1" Grid.ColumnSpan="2" >
                <TextBlock x:Name="Directions" HorizontalAlignment="Center" TextWrapping="Wrap" Text="rotate phone" VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <Grid x:Name="IdentityGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <TextBox x:Name="NicknameBox" Grid.Row="0" Width="250" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox" Grid.Row="1" Width="250" HorizontalAlignment="Center"/>
                <Button x:Name="IdentitySave" Content="Save" Grid.Row="2" HorizontalAlignment="Center" Click="IdentitySave_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>