Square-L/Square-L/ExportIdentityPage.xaml

<phone:PhoneApplicationPage
    x:Class="Square_L.ExportIdentityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="False"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SQUARE-L" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Nickname}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Grid x:Name="PasswordGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <PasswordBox x:Name="PasswordBox" Grid.Row="0" Width="250" HorizontalAlignment="Center" KeyDown="PasswordBox_KeyDown"/>
                    <Button x:Name="ExportButton" Content="Export master key" Grid.Row="1" HorizontalAlignment="Center" Click="ExportButton_Click"/>
                </Grid>
                <Grid x:Name="ImageGrid" Height="300" Width="300" Visibility="Collapsed">
                    <Image x:Name="Image" HorizontalAlignment="Center" Height="300"  VerticalAlignment="Top" Width="300"/>
                    <TextBlock Text="QR code will appear here" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="-1" TextWrapping="Wrap"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>