Square-L/Square-L/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="Square_L.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="False"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SQUARE-L" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="456">
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}">SQRL protocol</TextBlock>
                <TextBlock Style="{StaticResource PhoneTextTitle3Style}">Description:</TextBlock>
                <HyperlinkButton TargetName="_blank" NavigateUri="https://www.grc.com/sqrl/sqrl.htm">https://www.grc.com/sqrl/sqrl.htm</HyperlinkButton>
                <TextBlock Style="{StaticResource PhoneTextTitle3Style}">Wiki:</TextBlock>
                <HyperlinkButton TargetName="_blank" NavigateUri="https://sqrlauth.net">https://sqrlauth.net</HyperlinkButton>
                <TextBlock Style="{StaticResource PhoneTextTitle3Style}">Newsgroup:</TextBlock>
                <HyperlinkButton TargetName="_blank" NavigateUri="https://www.grc.com/groups/sqrl">https://www.grc.com/groups/sqrl</HyperlinkButton>
                <Button Content="Run scrypt tests" Click="Run_Click" Width="220"/>
                <ScrollViewer Height="300">
                    <TextBlock x:Name="TestOutput" Text="{Binding LongText}" Height="530" Width="300"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>