Square-L/Square-L/PromptPage.xaml

<phone:PhoneApplicationPage
    x:Class="Square_L.PromptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="False"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SQUARE-L" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Nickname}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="Current password"/>
                        <PasswordBox x:Name="PasswordBox"/>
                    </StackPanel>
                    <StackPanel x:Name="NewNickname">
                        <TextBlock Text="New nickname"/>
                        <TextBox x:Name="NewNicknameBox"/>
                    </StackPanel>
                    <StackPanel x:Name="NewPassword">
                        <TextBlock Text="New password"/>
                        <PasswordBox x:Name="NewPassword1Box"/>
                        <TextBlock Text="Repeat the new password"/>
                        <PasswordBox x:Name="NewPassword2Box"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="ok" Grid.Row="1" Click="OK_Click"/>
                <Button Content="cancel" Grid.Row="1" Grid.Column="1" Click="Cancel_Click"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>